<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contenedor con curva y contenido</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>



  <header class="menu">
    <div class="menu-left">
      <img src="IMG/logo.jpg" alt="LogoEmpresa" class="logo">
    </div>
    <nav class="menu-center">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>

    <div class="menu-right">
      <a href="https://wa.me/573144611914?text=Hola%2C%20Quiero%20mejorar%20mi%20marca" target="_blank">
        <img src="IMG/¿Chateamos (1).png" alt="whatsappChat" class="boton">
      </a>
    </div>
  </header>



  <main class="contenido">
    <section class="datacentral">
      <div class="datacentral-container">
        <div class="datacentral-left">
          Tu marca merece más que estar en un aviso
        </div>
        <div class="datacentral-right">
          En 48 horas te entregamos un manual de marca express, 
          con aplicaciones reales de tu logo, colores y maquetas listas para usar. 
          Sin cambiar tu logo. Solo potenciando tu marca.
          <a href="#">
            <img src="IMG/Compra Ahora.png" alt="CompraAhora" class="botonCompra">
          </a>
        </div>
      </div>
    </section>
  <section class="curva">
    <svg class="lineaDeSeparacion" viewBox="0 0 1200 800" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
      <path fill="#000000" d="
        M0,0 
        C 0,0 10,60 50,60
        C 50,60 475,80 475,200
        C 475,200 600,1300 725,200
        C 725,200 725,80 1150,60
        C 1150,60 1190,60 1200,0
        L 1200,800 L 0,800 Z"/>
    </svg>
  </section>
  </main>
</body>
</html>
